**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**

When you're done, you can delete the content in this README and update the file with details for others getting started with your repository.

*We recommend that you open this README in another tab as you perform the tasks below. You can [watch our video](https://youtu.be/0ocf7u76WSo) for a full demo of all the steps in this tutorial. Open the video in a new tab to avoid leaving Bitbucket.*

---
pegar macaco
levantar carro
pegar chave de roda
desparafusar pneu
pegar novo pneu
verificar pneu
colocar no carro
colocar parafuso
abaixar macaco
abaixar carro
tirar macaco debaixo do carro
pronto

